{
  "name": "light-code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chosengenerationdev/light-code.git"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "package": "pnpm --filter light-code-vscode run package",
    "fetch-ripgrep": "node scripts/fetch-ripgrep.mjs",
    "smoke": "node scripts/smoke-test-vsix.mjs",
    "check:no-external-urls": "node scripts/check-no-external-urls.mjs",
    "verify:release": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:no-external-urls && pnpm package && pnpm smoke"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
